{
  "extends": "../tsconfig.json",
  "include": ["../src/*.d.ts", "**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
